{
  "name": "kakaominecraftsynchronize",
  "version": "1.0.2",
  "description": "카카오톡과 마인크래프트의 채팅 양방향 동기화",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SemteulGaram/KakaoMinecraftSynchronize.git"
  },
  "keywords": [
    "kakao",
    "minecraft",
    "chat"
  ],
  "author": "SemteulGaram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SemteulGaram/KakaoMinecraftSynchronize/issues"
  },
  "homepage": "https://github.com/SemteulGaram/KakaoMinecraftSynchronize#readme",
  "devDependencies": {
    "@types/node": "^12.6.9",
    "@types/signale": "^1.2.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "signale": "^1.4.0"
  }
}
